sonar.projectKey=RaviSonataGit_workshop-tonkotsu-nodejs
sonar.organization=ravisonatagit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=workshop-tonkotsu-nodejs
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
